header{
    background-color: antiquewhite;
    padding-bottom: 20px;
}

main {
    padding-top: 20px;
    display: flex;
}

.location{
    width: 50%;
}

.tfont{
    font-family: 'Electrolize', sans-serif;
    color: black;
}

.pfont{
    font-family: 'Oswald', sans-serif;
}

.tcenter{
    text-align: center;
}

.ecenter{
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 10px;
}

.btn{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.mstl{
    list-style: none;
    text-decoration: none;
    display: flex;
}

.mstl li a{
    text-decoration: none;
    color: black;
    margin-right: 10px;
}

.mmstl{
    display: flex;
    justify-content: space-evenly;
}

.mmstl .item{
    width: 30%;
    height: 200px;
    border: 1px solid black;
}

.form{
    display: grid;
    grid-template-columns:200px 1fr ;
    width: 50%;
    padding: 20px;
    margin: auto;
}

label {
    grid-column: 1 / 2;
}

input{
    grid-column: 2 / 2;
}

