header
  position: absolute
  left: 0
  right: 0

.hcontent
  background-image: url("/media/bgheader.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center -100px
  height: 100vh

.hrow
  height: 100vh
  padding-top: 120px

.fab
  color: #ffffff

.link-light
  text-decoration: none

.separador
  position: absolute
  left: 0
  right: 0
  bottom: 0
  transform: rotateY(-180deg)
  z-index: 1
  height: 100px
  fill: #ffffff